; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DLV_LVGL_H_INCLUDE_SIMPLE
			-I./src/lv_drivers/display 
			-I./src/lv_drivers/indev 
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	arduino-libraries/Arduino_JSON@^0.2.0
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.0
	lvgl/lvgl@^8.3.7
	khoih-prog/ESP_WifiManager@^1.12.1
