; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I./src/lv_drivers/display
	-I./src/lv_drivers/indev
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	arduino-libraries/Arduino_JSON@^0.2.0
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.0
	khoih-prog/ESP_WifiManager@^1.12.1
	lvgl/lvgl@^9.1.0
	geeksville/esp32-micro-sdcard@^0.1.1
